<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Climbing-Tracker/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>climbing-tracker</title>
    <script type="module" crossorigin src="/Climbing-Tracker/assets/index-Cz_R08l-.js"></script>
    <link rel="stylesheet" crossorigin href="/Climbing-Tracker/assets/index-Y4J4Qnwr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
